<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="<%: Url.Content("~/Scripts/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <link href="<%: Url.Content("~/Content/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/bootstrap-theme.min.css") %>" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <%: Html.ActionLink("Tienda Virtual", "Index","Home",null,new { @class = "navbar-brand" }) %>
        </div>
        <div class="navbar-collapse collapse" style="height: 1px;">
       
             <ul class="nav navbar-nav navbar-right">
                  <li><%: Html.ActionLink("Carrito", "Pedido","Home") %></li>
                  <li><%: Html.ActionLink("Administración", "Index","Libro") %></li>
             </ul>

        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div>

    <div class="container">
            
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        
    </div>
</body>
</html>
