<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34434b2201c849ecac202b1f26437b96" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="Model.Pedidos" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="2.875" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Libros" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.LineasPedido" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Model.FK_PedidoLineaPedido" />
        <AssociationConnector Association="Model.FK_LibroLineaPedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>